# EMAIL SERVICE API
EMAIL_SERVICE_HOST=0.0.0.0
EMAIL_SERVICE_PORT=8080

#EMAIL SERVICE SMTP
MAIL_SERVICE_SMTP_HOST=smtp.beget.com
EMAIL_SERVICE_SMTP_PORT=2525
EMAIL_SERVICE_SMTP_NO-REPLY_USERNAME=no-reply@rt5-61b.ru
EMAIL_SERVICE_SMTP_SUPPORT_USERNAME=support@rt5-61b.ru 
EMAIL_SERVICE_SMTP_NO-REPLY_PASSWORD=Bazabaza1!
EMAIL_SERVICE_SMTP_SUPPORT_PASSWORD=Bazabaza2!