# EMAIL SERVICE KAFKA
EMAIL_BOOTSTRAP_SERVER=localhost:29092
EMAIL_KAFKA_TOPIC=document_topic
EMAIL_MAX_RETRY=5
EMAIL_RETURN_SUCCESSES=true

# EMAIL SERVICE API
EMAIL_SERVICE_HOST=0.0.0.0
EMAIL_SERVICE_PORT=8080

#EMAIL SERVICE SMTP
MAIL_SERVICE_SMTP_HOST=smtp.beget.com
EMAIL_SERVICE_SMTP_PORT=25
EMAIL_SERVICE_SMTP_USERNAME=no-reply
EMAIL_SERVICE_SMTP_PASSWORD=Bazabaza1!



